.errorStyle {
  color: red;
}

.article-form {
  &-newHeight {
    height: 85vh;
  }

  &-sidebox {
    margin: 16px 16px;

    & label {
      margin: 4px;
    }

    // prettier-ignore
    & div:not(.smallerMT):not(.ant-select-selection):not(.ant-select-selection__rendered):not(.ant-select-selection__choice__content):not(.ant-select-search__field__wrap):not(.ant-select-selection__placeholder):not(.ant-select-enabled):not(.ant-upload-select-picture-card):not(.ant-select-selection-selected-value):not(.ant-select-search):not(.ant-upload-list-picture-card-container):not(.ant-upload-list-item):not(.ant-upload-list-item-info):not(.ant-upload-list-picture-card):not(.ant-row):not(.ant-col) {
      margin: 16px 0px;
    }

    & input:not(.ant-select-search__field) {
      margin: 4px 0px;
    }

    & textarea {
      margin: 4px 0px;
    }

    & .ant-upload-list {
      margin-top: 8px !important;
    }

    & .ant-upload.ant-upload-select-picture-card {
      margin-top: 8px;
      margin-bottom: 0px !important;
    }

    & div.ant-select.ant-select-enabled {
      margin: 4px 0px !important;
    }

    & #publishDate span:not(.ant-checkbox) {
      margin-top: -16px !important;
      margin-bottom: -16px !important;
    }

    & .ant-upload-drag-container .anticon-inbox {
      font-size: 50px;
      margin-bottom: 8px;
    }

    & div.ant-row {
      margin-bottom: 8px;
    }

    & .ant-col.smallerMT {
      margin-top: 6px !important;
    }
  }
}

.article-form-sidebox
  #publishDate
  span:not(.ant-checkbox).publishCheckbox
  span {
  margin: 0px !important;
}

.tinymceEditor {
  padding: 0.5vw 0.5vw;
}

span.tox-tbtn__select-label {
  width: 5em;
}

.wrapAndCenter {
  word-wrap: break-word;
  text-align: center;
  padding-top: 8px;
}

.textEditorTabs {
  & .ant-tabs {
    padding-top: 8px !important;
    padding-left: 4px !important;
  }

  & .ant-tabs-tab-active {
    background: #d9f0fb !important;
    font-weight: bold;
  }
}
