<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->

  <link href='https://fonts.googleapis.com/css2?family=Ubuntu' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type="text/css">
    body,
    p,
    div {
      font-family: Ubuntu, Helvetica, sans-serif;
      font-size: 14px;
    }

    body {
      font-family: Ubuntu, Helvetica, sans-serif;
      color: #000000;
    }

    body a {
      color: #1188E6;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
  </style>
</head>

<body>
  <center class="wrapper" data-link-color="#1188E6"
    data-body-style="font-size:14px; font-family: Ubuntu, Helvetica, sans-serif; color:#000000; background-color:#FFFFFF;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
        <tbody>
          <tr>
            <td valign="top" bgcolor="#FFFFFF" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
                border="0">
                <tbody>
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td>
                              <!--[if mso]>
                                <center>
                                <table><tr><td width="600">
                              <![endif]-->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                style="width:100%; max-width:600px;" align="center">
                                <tbody>
                                  <tr>
                                    <td role="modules-container"
                                      style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF"
                                      width="100%" align="left">
                                      <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                        border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                        <tbody>
                                          <tr>
                                            <td role="module-content">
                                              <p></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                        role="module" data-type="columns" style="padding:30px 20px 30px 20px;"
                                        bgcolor="#151513">
                                        <tbody>
                                          <tr role="module-content">
                                            <td height="100%" valign="top">
                                              <table class="column" width="540"
                                                style="width:540px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;"
                                                cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0px;margin:0px;border-spacing:0;">
                                                      <table class="wrapper" role="module" data-type="image" border="0"
                                                        cellpadding="0" cellspacing="0" width="100%"
                                                        style="table-layout: fixed;"
                                                        data-muid="d8508015-a2cb-488c-9877-d46adf313282">
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                              valign="top" align="center">
                                                              <img class="max-width" border="0"
                                                                style="display:block; color:#000000; text-decoration:none; font-size:16px;"
                                                                width="275" alt="omg"
                                                                data-proportionally-constrained="true"
                                                                data-responsive="false"
                                                                src="https://api.omgfaceoftheyear.com/public/images/logo/logo-horizontal-black-bg-curved.png">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <table class="module" role="module" data-type="spacer" border="0"
                                                        cellpadding="0" cellspacing="0" width="100%"
                                                        style="table-layout: fixed;"
                                                        data-muid="27716fe9-ee64-4a64-94f9-a4f28bc172a0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding:0px 0px 15px 0px;" role="module-content"
                                                              bgcolor="">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <table class="module" role="module" data-type="text" border="0"
                                                        cellpadding="0" cellspacing="0" width="100%"
                                                        style="table-layout: fixed;"
                                                        data-muid="948e3f3f-5214-4721-a90e-625a47b1c957"
                                                        data-mc-module-version="2019-10-22">
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="padding:50px 30px 18px 30px; line-height:36px; text-align:inherit; background-color:#ffffff; border-top-left-radius: 50px; border-bottom-right-radius: 50px;"
                                                              height="100%" valign="top" bgcolor="#ffffff"
                                                              role="module-content">
                                                              <div>
                                                                <span style="font-size: 16px"><strong>Dear {{name}},</strong></span><br>
                                                                <span style="font-size: 16px">Greetings from team Blanckanvas.</span><br><br>

                                                                <span style="font-size: 14px">We are glad to have you on board with us for oMg Face of the year. Congratulations you have been selected in our <strong>TOP 40 (20 females & 20 males)</strong>. Gear up and get ready for the next knockout round.</span><br><br>

                                                                <span style="font-size: 15px"><strong>A training session is being held tomorrow on Zoom from 3 P.M. onwards with our industry experts.</strong></span><br><br>

                                                                <span style="font-size: 14px"><strong>Level 6 - WALK & SYNC</strong></span><br>
                                                                <span style="font-size: 14px">A personality hunt without a walk? Think no more as OMG - Face of the Year presents the Walk &amp; Sync round. Master your ramp walk and slay in this round while you sync in perfection.</span><br><br>

                                                                <span style="font-size: 14px">The selection process of the&nbsp;<strong>TOP 10 (5 females &amp; 5 males) </strong>will be on your walk.</span><br>
                                                                <span style="font-size: 14px">This round will assess you based on your walk, sync, poses and your turns.</span><br>
                                                                <span style="font-size: 14px">You have to record three videos ( three varitions of your ramp walk in three different outfits with three different music) and then combine them into one video and upload it.</span><br><br>
                                                                
                                                                <span style="font-size: 14px">You have to present your video in the following order:</span><br>
                                                                  <ol style="list-style-type: lower-alpha;">
                                                                    <li><strong>Slow pace Walk:</strong> Traditional Outfit or State Costumes (for both males and females)</li>
                                                                    <li><strong>Medium pace Walk</strong>: Formals for males (Blazer is compulsory) and Gowns for females.</li>
                                                                    <li><strong>Fast pace Walk: </strong>Western Outfit / high fashion casuals (for both males and females)</li>
                                                                  </ol>
                                                                <span style="font-size: 14px">Three Music / tracks will be shared with you through WhatsApp.</span><br><br>

                                                                <span style="font-size: 14px">Criteria for talent round:</span><br>
                                                                  <ol>
                                                                    <li>Timelines to submit your video are from&nbsp;<strong>28<sup>th</sup> </strong>November to<strong> 1<sup>st</sup> December 2021.<br /></strong><strong>(No late entries will be entertained)</strong></li>
                                                                    <li>You have to upload your video on oMg website (on your oMg profile) and on your Instagram profile as a&nbsp;<strong>Reel or IGTV /post</strong>(depending upon on your duration of the video) tagging following accounts on Instagram:<br /><strong>@topup.nutrition , @skinworksclinic , @buycepsindia , @macv.in , </strong><strong>@rubarumr.india , @officialrubarumissindiaelite @feverfmofficial , @oranemaladmumbai , @horraluxury, @blanckanvas.edu , @rvcjinsta</strong></li>
                                                                    <li>Your total video limit should not exceed more than<strong> 2 minutes and should show all three walks in the order of Slow-Medium-Fast.</strong></li>
                                                                    <li>In the three variations of your ramp walk, you should be presentable like you are doing a fashion show (Makeup and hairstyling should be on point)</li>
                                                                    <li>Your video size should not exceed more than&nbsp;<strong>60 MB</strong>.</li>
                                                                    <li>Your video orientation can be in&nbsp;<strong>horizontal or vertical format.</strong></li>
                                                                    <li>You can only use the music / tracks we have given to you.</li>
                                                                    <li>Keep your phone in an angle where it covers your walk completely and you have to record your video in a presentable space</li>
                                                                  </ol>

                                                                <span style="font-size: 14px">Points to remember:</span><br>
                                                                  <ol>
                                                                    <li>Your video should be clearly visible and audible properly without any distractions.</li>
                                                                    <li>Apart from your ramp walk the visual representation of the video will also add up marks to your judgement.</li>
                                                                    <li>Your video should only include you during the walk</li>
                                                                    <li>Your video quality, background and look and feel of the video will also add up marks in your judgement.</li>
                                                                  </ol>

                                                                <span style="font-size: 14px">
                                                                  <strong>
                                                                    Important note:<br>
                                                                    In case you fail to submit your entry in the Walk &amp; Sync round within the timelines given, you will be eliminated from the oMg face of the year 2021 and you will be replaced by another wild card entry.
                                                                  </strong>
                                                                </span><br><br>

                                                                <span style="font-size: 14px">All the best!</span><br>
                                                                <span style="font-size: 14px">Top your Walk</span><br><br>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <table class="module" role="module" data-type="text" border="0"
                                                        cellpadding="0" cellspacing="0" width="100%"
                                                        style="table-layout: fixed;"
                                                        data-muid="a10dcb57-ad22-4f4d-b765-1d427dfddb4e"
                                                        data-mc-module-version="2019-10-22">
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="padding:18px 30px 18px 30px; line-height:22px; text-align:inherit; color:#ffea96;"
                                                              height="100%" valign="top"
                                                              role="module-content">
                                                              <div>
                                                                <span style="font-size: 12px">Stay tuned for more updates.</span><br>
                                                                <span style="font-size: 12px"><strong>For any queries:</strong> info@omgfaceoftheyear.com</span><br>
                                                                <span style="font-size: 12px"><strong>Phone & WhatsApp:</strong> 9326411989</span><br><br>
                                                                <span style="font-size: 12px">Follow Us:
                                                                  <a href="https://www.facebook.com/omg.foy">
                                                                    <img height="20" alt="omg" src="https://api.omgfaceoftheyear.com/public/images/social-media/facebook.png">
                                                                  </a>
                                                                  <a href="https://www.instagram.com/omg.foy/">
                                                                    <img height="20" alt="omg" src="https://api.omgfaceoftheyear.com/public/images/social-media/instagram.png">
                                                                  </a>
                                                                  &nbsp;
                                                                  <a href="https://www.youtube.com/channel/UCu5HqCmSVNgY0hpYpXPwJcQ">
                                                                    <img height="20" alt="omg" src="https://api.omgfaceoftheyear.com/public/images/social-media/youtube.png">
                                                                  </a>
                                                                  &nbsp;
                                                                  <a href="https://twitter.com/omgfoy">
                                                                    <img height="20" alt="omg" src="https://api.omgfaceoftheyear.com/public/images/social-media/twitter.png">
                                                                  </a>
                                                                </span>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <table class="module" role="module" data-type="text" border="0"
                                                        cellpadding="0" cellspacing="0" width="100%"
                                                        style="table-layout: fixed;"
                                                        data-muid="a10dcb57-ad22-4f4d-b765-1d427dfddb4e"
                                                        data-mc-module-version="2019-10-22">
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="padding:18px 30px 18px 30px; line-height:22px; text-align:inherit; color:#ffea96;"
                                                              height="100%" valign="top"
                                                              role="module-content">
                                                              <div>
                                                                <span style="font-size: 14px">Regards,<br>OMG - Face Of The Year&nbsp;</span>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7770fdab-634a-4f62-a277-1c66b2646d8d">
                                                        <tbody>
                                                          <tr><td style="padding:0px 0px 20px 0px;" role="module-content"></td></tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
                                    </td>
                                  </tr>
                                </table>
                              </center>
                              <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </center>


</body>

</html>