.nameTitle {
  font-size: 18px;
  font-weight: bold;
  padding-left: 24px;
}

.moreLineHeight {
  line-height: 1.3 !important;
}

.collapsibleCard {
  & .gx-card {
    box-shadow: none !important;
  }

  & .ant-card-body {
    padding: 8px !important;
  }
}
